import pokemonNames from './pokeNames/en-US';

export default {
  common: {
    pokedex: 'Pokédex',
    'zh-TW': '中文',
    en: 'English',
    search_placeholder: 'Id or name of Pokemons...',
    reset: 'Reset',
    loading: '...Loading',
    height: 'Height',
    weight: 'Weight',
    types: 'Type',
    category: 'Category',
    ability: 'Ability',
    states: 'States',
    hp: 'HP',
    attack: 'Attack',
    defense: 'Defense',
    'special-attack': 'Special Attack',
    'special-defense': 'Special Defense',
    speed: 'Speed',
    fire: 'fire',
    grass: 'grass',
    electric: 'electric',
    water: 'water',
    ground: 'ground',
    rock: 'rock',
    fairy: 'fairy',
    poison: 'poison',
    bug: 'bug',
    dragon: 'dragon',
    psychic: 'psychic',
    flying: 'flying',
    fighting: 'fighting',
    normal: 'normal',
    ice: 'ice',
    ghost: 'ghost',
    steel: 'steel',
    dark: 'dark',
  },
  pokemonNames,
};
