import pokemonNames from './pokeNames/zh-TW';

export default {
  common: {
    pokedex: '寶可夢圖鑑',
    'zh-TW': '中文',
    en: 'English',
    search_placeholder: '寶可夢編號或名稱',
    reset: '重置',
    loading: '...搜尋中',
    height: '身高',
    weight: '體重',
    types: '屬性',
    category: '分類',
    ability: '特性',
    states: '能力',
    hp: 'HP',
    attack: '攻擊',
    defense: '防禦',
    'special-attack': '特攻',
    'special-defense': '特防',
    speed: '速度',
    fire: '火',
    grass: '草',
    electric: '電',
    water: '水',
    ground: '地面',
    rock: '岩石',
    fairy: '妖精',
    poison: '毒',
    bug: '蟲',
    dragon: '龍',
    psychic: '超能力',
    flying: '飛行',
    fighting: '格鬥',
    normal: '一般',
    ice: '冰',
    ghost: '幽靈',
    steel: '鋼',
    dark: '惡',
  },
  pokemonNames,
};
